# Backend-AgendaProApi

./: Backend-AgendaProApi.sln  README.md
.github/workflows/: master_desarrollosoftware.yml  master_web-desarrollosoftware-api.yml
Backend-AgendaProApi.Api/: Backend-AgendaProApi.Api.csproj  Backend-AgendaProApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend-AgendaProApi.Api/Controllers/: AuthController.cs  BloquesHorarioController.cs  CitasController.cs  EspecialistasController.cs  HorariosController.cs  RolesController.cs  WeatherForecastController.cs
Backend-AgendaProApi.Api/Properties/: launchSettings.json
Backend-AgendaProApi.Application/: Backend-AgendaProApi.Application.csproj  Class1.cs
Backend-AgendaProApi.Application/DTOs/: BloqueHorarioResponseDto.cs  CitaCreateDto.cs  CitaResponseDto.cs  EspecialistaCreateDto.cs  EspecialistaResponseDto.cs  EspecialistaUpdateDto.cs  GenerarBloquesDto.cs  HorarioCreateDto.cs  HorarioResponseDto.cs  HorarioUpdateDto.cs  LoginResponseDto.cs  RolResponseDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs
Backend-AgendaProApi.Application/Interface/: IAuthService .cs  IBloqueHorarioService.cs  ICitaService.cs  IEspecialistaService.cs  IHorarioService.cs  IRolService.cs
Backend-AgendaProApi.Application/Service/: AuthService.cs  BloqueHorarioService.cs  CitaService.cs  EspecialistaService.cs  HorarioService.cs  RolService.cs
Backend-AgendaProApi.Domain/: Backend-AgendaProApi.Domain.csproj  Class1.cs
Backend-AgendaProApi.Domain/Entities/: BloqueHorario.cs  Cita.cs  Especialista.cs  Horario.cs  Rol.cs  Usuario.cs
Backend-AgendaProApi.Infrastructure/: Backend-AgendaProApi.Infrastructure.csproj  Class1.cs
Backend-AgendaProApi.Infrastructure/Migrations/: 20260305020835_InitialCreate.Designer.cs  20260305020835_InitialCreate.cs  20260305132156_SeedRoles.Designer.cs  20260305132156_SeedRoles.cs  AgendaDbContextModelSnapshot.cs
Backend-AgendaProApi.Infrastructure/Persistence/: AgendaDbContext.cs
