<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Backend_AgendaProApi.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend-AgendaProApi.Application\Backend-AgendaProApi.Application.csproj" />
    <ProjectReference Include="..\Backend-AgendaProApi.Infrastructure\Backend-AgendaProApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
